#省份  运营商  日志数     完整率 
BJ     LT      5270       56.22%  
BJ     DX      15983      29.42%  
NMG    LT      0          NULL    
NMG    DX      0          NULL    
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      4582       31.51%  
SC     DX      0          NULL    
NX     LT      8210       0.00%   
NX     DX      5858       0.00%   
SX     LT      5992       59.28%  
SX     DX      7025       89.72%  
HEB    LT      5464       0.00%   
HEB    DX      17177      0.00%   
GS     LT      0          NULL    
GS     DX      1128       0.00%   
LN     LT      5185       56.88%  
LN     DX      7124       2.05%   
QH     LT      4000       0.00%   
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5789       58.66%  
JL     DX      7053       0.00%   
TJ     LT      0          NULL    
TJ     DX      0          NULL    
XJ     LT      5007       67.96%  
XJ     DX      0          NULL    
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      0          NULL    
JS     DX      0          NULL    
HEN    LT      5032       23.23%  
HEN    DX      0          NULL    
AH     LT      4783       0.00%   
AH     DX      5193       0.00%   
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      5749       0.00%   
SD     DX      16896      0.00%   
GD     LT      603        0.00%   
GD     DX      0          NULL    
HUB    LT      1242       55.80%  
HUB    DX      5396       0.00%   
YN     LT      0          NULL    
YN     DX      208        76.92%  
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5882       0.00%   
HAIN   DX      5797       0.00%   
GX     LT      5182       15.69%  
GX     DX      5191       70.89%  
FJ     LT      828        96.50%  
FJ     DX      5679       0.00%   
