#省份  运营商  日志数     完整率 
BJ     LT      0          NULL    
BJ     DX      0          NULL    
NMG    LT      5781       34.30%  
NMG    DX      2608       0.00%   
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      4321       95.19%  
SC     DX      9256       0.00%   
NX     LT      8367       0.00%   
NX     DX      5871       0.00%   
SX     LT      5985       99.92%  
SX     DX      7053       96.48%  
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      17026      49.82%  
GS     DX      1140       49.65%  
LN     LT      5184       83.87%  
LN     DX      7193       0.00%   
QH     LT      3950       30.63%  
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5593       98.37%  
JL     DX      0          NULL    
TJ     LT      5674       56.50%  
TJ     DX      6314       0.00%   
XJ     LT      5014       55.11%  
XJ     DX      16650      55.06%  
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      7067       0.00%   
JS     DX      0          NULL    
HEN    LT      5030       61.65%  
HEN    DX      6984       92.18%  
AH     LT      4779       43.38%  
AH     DX      5334       43.89%  
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      5604       5.25%   
SD     DX      16903      0.00%   
GD     LT      531        0.56%   
GD     DX      0          NULL    
HUB    LT      1003       17.45%  
HUB    DX      5389       27.93%  
YN     LT      0          NULL    
YN     DX      331        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5886       0.00%   
HAIN   DX      5924       0.00%   
GX     LT      5041       8.83%   
GX     DX      5200       16.21%  
FJ     LT      763        38.53%  
FJ     DX      5611       0.00%   
