#省份  运营商  日志数     完整率 
BJ     LT      5187       12.03%  
BJ     DX      14901      28.16%  
NMG    LT      5794       40.44%  
NMG    DX      671        96.72%  
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      0          NULL    
NX     LT      8228       0.00%   
NX     DX      5855       0.00%   
SX     LT      5987       99.70%  
SX     DX      7012       28.48%  
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      16779      49.69%  
GS     DX      1105       99.91%  
LN     LT      5316       51.75%  
LN     DX      6931       24.34%  
QH     LT      3942       0.00%   
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5585       89.99%  
JL     DX      0          NULL    
TJ     LT      5672       91.64%  
TJ     DX      6633       10.60%  
XJ     LT      5006       99.92%  
XJ     DX      16239      54.98%  
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      0          NULL    
JS     DX      0          NULL    
HEN    LT      5044       9.00%   
HEN    DX      6930       0.00%   
AH     LT      4780       5.67%   
AH     DX      5196       2.21%   
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      0          NULL    
SD     DX      0          NULL    
GD     LT      539        0.00%   
GD     DX      0          NULL    
HUB    LT      937        0.00%   
HUB    DX      5400       0.00%   
YN     LT      0          NULL    
YN     DX      206        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5882       0.00%   
HAIN   DX      5789       0.00%   
GX     LT      5180       0.00%   
GX     DX      5187       0.00%   
FJ     LT      0          NULL    
FJ     DX      0          NULL    
