#省份  运营商  日志数     完整率 
BJ     LT      5247       0.00%   
BJ     DX      15292      0.00%   
NMG    LT      5696       39.50%  
NMG    DX      0          NULL    
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      0          NULL    
NX     LT      8258       0.00%   
NX     DX      5839       0.00%   
SX     LT      5985       99.97%  
SX     DX      7039       99.62%  
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      16769      50.44%  
GS     DX      1099       100.00% 
LN     LT      5185       0.00%   
LN     DX      7058       0.00%   
QH     LT      3949       0.00%   
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5468       88.81%  
JL     DX      0          NULL    
TJ     LT      5668       98.25%  
TJ     DX      6507       0.00%   
XJ     LT      5013       99.92%  
XJ     DX      16855      0.00%   
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      0          NULL    
JS     DX      0          NULL    
HEN    LT      5034       0.00%   
HEN    DX      6955       0.00%   
AH     LT      4785       38.52%  
AH     DX      5196       41.17%  
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      0          NULL    
SD     DX      0          NULL    
GD     LT      416        0.00%   
GD     DX      0          NULL    
HUB    LT      931        0.00%   
HUB    DX      5403       0.00%   
YN     LT      0          NULL    
YN     DX      206        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5877       0.00%   
HAIN   DX      5791       0.00%   
GX     LT      5179       0.00%   
GX     DX      5321       0.00%   
FJ     LT      0          NULL    
FJ     DX      0          NULL    
