#省份  运营商  日志数     完整率 
BJ     LT      5251       49.19%  
BJ     DX      16212      27.54%  
NMG    LT      5597       35.36%  
NMG    DX      6347       0.00%   
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      11629      0.00%   
NX     LT      8223       0.00%   
NX     DX      5861       0.00%   
SX     LT      5993       98.97%  
SX     DX      6989       100.00% 
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      17033      87.50%  
GS     DX      1161       89.06%  
LN     LT      5192       94.95%  
LN     DX      7270       0.00%   
QH     LT      3683       99.92%  
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5599       94.96%  
JL     DX      0          NULL    
TJ     LT      5667       99.12%  
TJ     DX      5780       0.00%   
XJ     LT      10270      50.81%  
XJ     DX      16540      43.07%  
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      7011       0.00%   
JS     DX      0          NULL    
HEN    LT      5032       55.66%  
HEN    DX      6978       15.15%  
AH     LT      0          NULL    
AH     DX      0          NULL    
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      5605       0.00%   
SD     DX      16891      0.00%   
GD     LT      419        18.38%  
GD     DX      0          NULL    
HUB    LT      835        85.63%  
HUB    DX      5397       75.82%  
YN     LT      0          NULL    
YN     DX      322        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5881       0.00%   
HAIN   DX      5925       0.00%   
GX     LT      5018       44.58%  
GX     DX      5196       88.80%  
FJ     LT      695        32.81%  
FJ     DX      5611       0.00%   
