#省份  运营商  日志数     完整率 
BJ     LT      5185       97.24%  
BJ     DX      16261      60.89%  
NMG    LT      0          NULL    
NMG    DX      0          NULL    
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      0          NULL    
NX     LT      8306       0.00%   
NX     DX      5852       78.35%  
SX     LT      5968       99.85%  
SX     DX      7104       99.52%  
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      0          NULL    
GS     DX      1156       24.83%  
LN     LT      5180       95.39%  
LN     DX      7101       21.80%  
QH     LT      4014       100.00% 
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5684       80.00%  
JL     DX      0          NULL    
TJ     LT      0          NULL    
TJ     DX      0          NULL    
XJ     LT      5006       98.10%  
XJ     DX      11208      25.12%  
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      0          NULL    
JS     DX      0          NULL    
HEN    LT      5036       66.60%  
HEN    DX      0          NULL    
AH     LT      4781       35.20%  
AH     DX      5210       0.31%   
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      5743       0.00%   
SD     DX      16896      0.00%   
GD     LT      540        0.56%   
GD     DX      0          NULL    
HUB    LT      1180       95.25%  
HUB    DX      5391       58.86%  
YN     LT      0          NULL    
YN     DX      209        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5883       0.00%   
HAIN   DX      5784       0.00%   
GX     LT      5181       10.33%  
GX     DX      5191       76.13%  
FJ     LT      760        9.61%   
FJ     DX      5726       0.00%   
