#省份  运营商  日志数     完整率 
BJ     LT      5183       47.13%  
BJ     DX      16066      0.00%   
NMG    LT      0          NULL    
NMG    DX      0          NULL    
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      0          NULL    
NX     LT      8233       0.00%   
NX     DX      5852       65.82%  
SX     LT      5982       0.00%   
SX     DX      7019       51.63%  
HEB    LT      5468       0.00%   
HEB    DX      17208      0.00%   
GS     LT      0          NULL    
GS     DX      1117       32.05%  
LN     LT      5186       86.93%  
LN     DX      7004       0.00%   
QH     LT      4014       100.00% 
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5744       89.24%  
JL     DX      6951       0.00%   
TJ     LT      0          NULL    
TJ     DX      0          NULL    
XJ     LT      5006       99.94%  
XJ     DX      0          NULL    
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      0          NULL    
JS     DX      0          NULL    
HEN    LT      5038       66.81%  
HEN    DX      0          NULL    
AH     LT      4784       6.27%   
AH     DX      5322       0.00%   
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      5613       0.00%   
SD     DX      16902      0.00%   
GD     LT      600        0.00%   
GD     DX      0          NULL    
HUB    LT      710        100.00% 
HUB    DX      11         0.00%   
YN     LT      0          NULL    
YN     DX      324        0.31%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5873       0.00%   
HAIN   DX      5923       0.00%   
GX     LT      5044       20.52%  
GX     DX      5301       75.46%  
FJ     LT      818        35.33%  
FJ     DX      5672       0.00%   
