#省份  运营商  日志数     完整率 
BJ     LT      5186       99.11%  
BJ     DX      16241      60.69%  
NMG    LT      5710       20.75%  
NMG    DX      0          NULL    
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      4614       60.94%  
SC     DX      0          NULL    
NX     LT      8232       0.00%   
NX     DX      5870       0.00%   
SX     LT      5990       74.91%  
SX     DX      7016       82.92%  
HEB    LT      5464       0.00%   
HEB    DX      17180      0.00%   
GS     LT      0          NULL    
GS     DX      1122       0.00%   
LN     LT      5189       22.51%  
LN     DX      6992       0.00%   
QH     LT      4018       0.00%   
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5830       56.72%  
JL     DX      4376       0.00%   
TJ     LT      5746       14.60%  
TJ     DX      6886       0.00%   
XJ     LT      5006       54.53%  
XJ     DX      0          NULL    
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      0          NULL    
JS     DX      0          NULL    
HEN    LT      5046       0.00%   
HEN    DX      0          NULL    
AH     LT      4780       26.11%  
AH     DX      5339       0.00%   
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      5611       0.00%   
SD     DX      16902      0.00%   
GD     LT      488        0.00%   
GD     DX      0          NULL    
HUB    LT      1238       77.79%  
HUB    DX      4146       0.00%   
YN     LT      0          NULL    
YN     DX      325        47.69%  
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5883       0.00%   
HAIN   DX      5939       27.70%  
GX     LT      5061       20.63%  
GX     DX      5200       44.23%  
FJ     LT      830        82.05%  
FJ     DX      5676       0.00%   
