#省份  运营商  日志数     完整率 
BJ     LT      5192       99.65%  
BJ     DX      16367      20.54%  
NMG    LT      5813       49.46%  
NMG    DX      6292       52.21%  
XZ     LT      0          NULL    
XZ     DX      6622       6.83%   
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      9075       0.39%   
NX     LT      8231       0.00%   
NX     DX      5873       97.31%  
SX     LT      5988       99.82%  
SX     DX      7051       99.76%  
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      17096      71.15%  
GS     DX      1142       73.56%  
LN     LT      5211       90.29%  
LN     DX      6983       41.09%  
QH     LT      3665       99.29%  
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      5817       0.00%   
HLJ    DX      0          NULL    
JL     LT      5620       99.63%  
JL     DX      0          NULL    
TJ     LT      5680       98.80%  
TJ     DX      5286       56.19%  
XJ     LT      10043      49.21%  
XJ     DX      15964      57.07%  
SH     LT      6300       0.00%   
SH     DX      0          NULL    
JS     LT      0          NULL    
JS     DX      7020       0.00%   
HEN    LT      5032       70.33%  
HEN    DX      6968       97.12%  
AH     LT      0          NULL    
AH     DX      0          NULL    
ZJ     LT      5530       93.22%  
ZJ     DX      0          NULL    
SD     LT      5610       0.00%   
SD     DX      16918      35.96%  
GD     LT      530        60.00%  
GD     DX      0          NULL    
HUB    LT      889        91.00%  
HUB    DX      5407       40.19%  
YN     LT      0          NULL    
YN     DX      324        0.00%   
GZ     LT      5659       88.60%  
GZ     DX      0          NULL    
HUN    LT      4486       0.00%   
HUN    DX      5740       44.20%  
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5889       0.00%   
HAIN   DX      5922       35.02%  
GX     LT      4983       48.30%  
GX     DX      5212       94.70%  
FJ     LT      689        62.99%  
FJ     DX      5610       0.00%   
