#省份  运营商  日志数     完整率 
BJ     LT      5186       94.06%  
BJ     DX      15940      0.00%   
NMG    LT      5556       52.59%  
NMG    DX      6399       0.00%   
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      11661      0.00%   
NX     LT      8223       0.00%   
NX     DX      5851       0.00%   
SX     LT      5896       99.39%  
SX     DX      7019       100.00% 
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      17041      0.00%   
GS     DX      1136       0.00%   
LN     LT      5181       97.01%  
LN     DX      7033       0.00%   
QH     LT      3728       99.97%  
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5642       95.50%  
JL     DX      0          NULL    
TJ     LT      5671       99.12%  
TJ     DX      5819       0.00%   
XJ     LT      10176      41.46%  
XJ     DX      16924      0.00%   
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      6992       0.00%   
JS     DX      0          NULL    
HEN    LT      5033       67.63%  
HEN    DX      7016       0.00%   
AH     LT      0          NULL    
AH     DX      0          NULL    
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      5602       5.48%   
SD     DX      16901      0.00%   
GD     LT      538        1.12%   
GD     DX      0          NULL    
HUB    LT      835        94.49%  
HUB    DX      5501       93.64%  
YN     LT      0          NULL    
YN     DX      329        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5996       0.00%   
HAIN   DX      5928       0.00%   
GX     LT      5056       6.63%   
GX     DX      5312       12.41%  
FJ     LT      0          NULL    
FJ     DX      0          NULL    
