#省份  运营商  日志数     完整率 
BJ     LT      5234       90.58%  
BJ     DX      15632      10.66%  
NMG    LT      5717       48.40%  
NMG    DX      5062       0.00%   
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      11161      0.00%   
NX     LT      8231       0.00%   
NX     DX      5856       0.00%   
SX     LT      5991       100.00% 
SX     DX      7021       99.99%  
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      17040      54.21%  
GS     DX      1134       55.03%  
LN     LT      5296       96.39%  
LN     DX      7006       0.00%   
QH     LT      3864       100.00% 
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5548       96.32%  
JL     DX      0          NULL    
TJ     LT      5807       98.48%  
TJ     DX      5644       0.00%   
XJ     LT      7217       49.76%  
XJ     DX      16817      56.35%  
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      7024       0.00%   
JS     DX      0          NULL    
HEN    LT      5043       64.74%  
HEN    DX      6956       56.68%  
AH     LT      0          NULL    
AH     DX      0          NULL    
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      5739       8.10%   
SD     DX      16902      0.00%   
GD     LT      417        6.24%   
GD     DX      0          NULL    
HUB    LT      888        90.20%  
HUB    DX      5410       93.49%  
YN     LT      0          NULL    
YN     DX      207        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5890       0.00%   
HAIN   DX      5798       0.00%   
GX     LT      5202       6.31%   
GX     DX      5183       14.91%  
FJ     LT      708        57.49%  
FJ     DX      5603       0.00%   
