#省份  运营商  日志数     完整率 
BJ     LT      0          NULL    
BJ     DX      0          NULL    
NMG    LT      5680       0.00%   
NMG    DX      1093       0.00%   
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      0          NULL    
NX     LT      8371       0.00%   
NX     DX      5851       62.25%  
SX     LT      5987       99.97%  
SX     DX      7059       100.00% 
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      16774      50.33%  
GS     DX      1100       99.91%  
LN     LT      5306       71.09%  
LN     DX      7250       0.00%   
QH     LT      3938       99.97%  
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5402       91.00%  
JL     DX      0          NULL    
TJ     LT      5695       98.67%  
TJ     DX      6901       0.00%   
XJ     LT      5014       99.98%  
XJ     DX      16809      54.28%  
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      0          NULL    
JS     DX      0          NULL    
HEN    LT      5036       0.00%   
HEN    DX      3006       0.00%   
AH     LT      4774       0.00%   
AH     DX      5203       0.00%   
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      0          NULL    
SD     DX      0          NULL    
GD     LT      550        0.00%   
GD     DX      0          NULL    
HUB    LT      1080       0.00%   
HUB    DX      5398       0.00%   
YN     LT      0          NULL    
YN     DX      208        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5885       0.00%   
HAIN   DX      5798       0.00%   
GX     LT      5180       0.00%   
GX     DX      5183       0.00%   
FJ     LT      0          NULL    
FJ     DX      0          NULL    
