#省份  运营商  日志数     完整率 
BJ     LT      5212       97.24%  
BJ     DX      16338      0.00%   
NMG    LT      5682       55.19%  
NMG    DX      6282       0.00%   
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      9903       0.00%   
NX     LT      8222       0.00%   
NX     DX      5930       0.00%   
SX     LT      5978       99.70%  
SX     DX      7047       98.98%  
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      17040      90.70%  
GS     DX      1138       91.30%  
LN     LT      5342       87.85%  
LN     DX      7015       0.00%   
QH     LT      3677       100.00% 
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5549       93.94%  
JL     DX      0          NULL    
TJ     LT      5685       97.96%  
TJ     DX      5434       0.00%   
XJ     LT      10040      49.93%  
XJ     DX      15865      55.41%  
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      7104       0.00%   
JS     DX      0          NULL    
HEN    LT      5053       65.27%  
HEN    DX      7001       98.17%  
AH     LT      0          NULL    
AH     DX      0          NULL    
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      5741       0.00%   
SD     DX      16892      0.00%   
GD     LT      541        68.95%  
GD     DX      0          NULL    
HUB    LT      831        76.17%  
HUB    DX      5409       0.00%   
YN     LT      0          NULL    
YN     DX      211        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5888       0.00%   
HAIN   DX      5811       0.00%   
GX     LT      5126       46.47%  
GX     DX      5198       94.77%  
FJ     LT      689        47.17%  
FJ     DX      5727       0.00%   
