#省份  运营商  日志数     完整率 
BJ     LT      5171       0.00%   
BJ     DX      15445      0.00%   
NMG    LT      5677       41.34%  
NMG    DX      0          NULL    
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      7091       0.49%   
NX     LT      8359       0.00%   
NX     DX      5852       0.00%   
SX     LT      5977       97.69%  
SX     DX      7064       71.59%  
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      0          NULL    
GS     DX      0          NULL    
LN     LT      5200       0.00%   
LN     DX      7201       0.00%   
QH     LT      3945       0.00%   
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5601       88.81%  
JL     DX      0          NULL    
TJ     LT      5664       98.41%  
TJ     DX      6693       0.00%   
XJ     LT      5012       100.00% 
XJ     DX      16659      0.00%   
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      7102       0.00%   
JS     DX      0          NULL    
HEN    LT      5027       0.00%   
HEN    DX      7022       0.00%   
AH     LT      4779       22.18%  
AH     DX      5327       21.74%  
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      0          NULL    
SD     DX      0          NULL    
GD     LT      540        0.00%   
GD     DX      0          NULL    
HUB    LT      929        0.00%   
HUB    DX      5390       0.00%   
YN     LT      0          NULL    
YN     DX      323        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5885       0.00%   
HAIN   DX      5918       0.00%   
GX     LT      5040       0.00%   
GX     DX      5200       0.00%   
FJ     LT      758        4.88%   
FJ     DX      5607       0.00%   
