#省份  运营商  日志数     完整率 
BJ     LT      5181       80.16%  
BJ     DX      16141      0.00%   
NMG    LT      0          NULL    
NMG    DX      0          NULL    
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      0          NULL    
NX     LT      8210       0.00%   
NX     DX      5855       13.66%  
SX     LT      5986       0.00%   
SX     DX      6987       0.00%   
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      0          NULL    
GS     DX      1121       0.00%   
LN     LT      5312       79.99%  
LN     DX      7005       0.00%   
QH     LT      4006       100.00% 
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5816       81.60%  
JL     DX      6854       0.00%   
TJ     LT      0          NULL    
TJ     DX      0          NULL    
XJ     LT      5019       99.94%  
XJ     DX      0          NULL    
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      0          NULL    
JS     DX      0          NULL    
HEN    LT      5041       54.89%  
HEN    DX      0          NULL    
AH     LT      4782       2.68%   
AH     DX      5217       0.00%   
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      5748       0.00%   
SD     DX      16901      0.00%   
GD     LT      488        1.23%   
GD     DX      0          NULL    
HUB    LT      1193       85.75%  
HUB    DX      5397       0.00%   
YN     LT      0          NULL    
YN     DX      208        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5876       0.00%   
HAIN   DX      5799       0.00%   
GX     LT      5194       21.52%  
GX     DX      5197       71.64%  
FJ     LT      761        13.40%  
FJ     DX      5684       0.00%   
