#省份  运营商  日志数     完整率 
BJ     LT      5228       69.68%  
BJ     DX      15974      30.89%  
NMG    LT      0          NULL    
NMG    DX      0          NULL    
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      0          NULL    
NX     LT      8224       0.00%   
NX     DX      5845       0.00%   
SX     LT      5987       57.26%  
SX     DX      7021       55.50%  
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      0          NULL    
GS     DX      1121       0.00%   
LN     LT      5191       84.30%  
LN     DX      7019       0.00%   
QH     LT      4019       96.79%  
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5728       81.39%  
JL     DX      4292       0.00%   
TJ     LT      0          NULL    
TJ     DX      0          NULL    
XJ     LT      5004       99.94%  
XJ     DX      3596       31.20%  
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      0          NULL    
JS     DX      0          NULL    
HEN    LT      5026       64.41%  
HEN    DX      0          NULL    
AH     LT      4785       6.48%   
AH     DX      5327       0.17%   
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      5606       0.00%   
SD     DX      16898      0.00%   
GD     LT      550        0.00%   
GD     DX      0          NULL    
HUB    LT      317        87.38%  
HUB    DX      5382       0.00%   
YN     LT      0          NULL    
YN     DX      326        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5878       0.00%   
HAIN   DX      5916       23.07%  
GX     LT      5049       21.37%  
GX     DX      5195       72.84%  
FJ     LT      758        24.27%  
FJ     DX      5643       0.00%   
