#省份  运营商  日志数     完整率 
BJ     LT      5200       92.87%  
BJ     DX      15585      10.18%  
NMG    LT      5697       38.37%  
NMG    DX      2615       49.02%  
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      0          NULL    
NX     LT      8402       0.00%   
NX     DX      5851       0.85%   
SX     LT      5978       99.95%  
SX     DX      7133       69.26%  
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      0          NULL    
GS     DX      0          NULL    
LN     LT      5191       36.33%  
LN     DX      7191       11.51%  
QH     LT      4107       0.00%   
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5544       87.57%  
JL     DX      0          NULL    
TJ     LT      5688       98.44%  
TJ     DX      6609       14.72%  
XJ     LT      5004       94.08%  
XJ     DX      16704      43.94%  
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      0          NULL    
JS     DX      0          NULL    
HEN    LT      5028       3.08%   
HEN    DX      6976       0.00%   
AH     LT      4777       38.94%  
AH     DX      5334       39.22%  
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      0          NULL    
SD     DX      0          NULL    
GD     LT      421        0.00%   
GD     DX      0          NULL    
HUB    LT      921        0.00%   
HUB    DX      5425       0.00%   
YN     LT      0          NULL    
YN     DX      322        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5871       0.00%   
HAIN   DX      5920       0.00%   
GX     LT      5051       0.00%   
GX     DX      5190       0.00%   
FJ     LT      0          NULL    
FJ     DX      0          NULL    
