#省份  运营商  日志数     完整率 
BJ     LT      5252       90.37%  
BJ     DX      17058      11.30%  
NMG    LT      5679       24.65%  
NMG    DX      2687       0.00%   
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      10338      0.00%   
NX     LT      8424       0.00%   
NX     DX      5846       0.00%   
SX     LT      5983       100.00% 
SX     DX      7188       99.74%  
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      0          NULL    
GS     DX      0          NULL    
LN     LT      5190       87.61%  
LN     DX      7413       0.00%   
QH     LT      3944       56.72%  
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5630       87.60%  
JL     DX      0          NULL    
TJ     LT      5681       70.76%  
TJ     DX      6792       0.00%   
XJ     LT      5015       91.45%  
XJ     DX      16702      47.74%  
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      7027       0.00%   
JS     DX      0          NULL    
HEN    LT      5035       5.90%   
HEN    DX      7053       0.00%   
AH     LT      4912       26.57%  
AH     DX      5204       26.08%  
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      5755       6.88%   
SD     DX      16922      32.64%  
GD     LT      532        0.00%   
GD     DX      0          NULL    
HUB    LT      928        0.00%   
HUB    DX      5393       0.00%   
YN     LT      0          NULL    
YN     DX      210        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5885       0.00%   
HAIN   DX      5807       10.92%  
GX     LT      5187       7.06%   
GX     DX      5189       17.23%  
FJ     LT      0          NULL    
FJ     DX      0          NULL    
