#省份  运营商  日志数     完整率 
BJ     LT      5184       0.00%   
BJ     DX      16267      0.00%   
NMG    LT      5803       45.27%  
NMG    DX      175        0.00%   
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      0          NULL    
NX     LT      8419       0.00%   
NX     DX      5860       52.88%  
SX     LT      5991       99.90%  
SX     DX      7101       99.83%  
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      16754      50.23%  
GS     DX      1119       100.00% 
LN     LT      5199       62.38%  
LN     DX      7354       7.30%   
QH     LT      3952       30.92%  
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5518       91.08%  
JL     DX      0          NULL    
TJ     LT      5802       98.48%  
TJ     DX      6718       23.53%  
XJ     LT      4903       99.80%  
XJ     DX      16967      45.77%  
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      0          NULL    
JS     DX      0          NULL    
HEN    LT      5027       0.00%   
HEN    DX      7048       2.11%   
AH     LT      4787       40.94%  
AH     DX      5317       16.48%  
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      0          NULL    
SD     DX      0          NULL    
GD     LT      540        0.00%   
GD     DX      0          NULL    
HUB    LT      1013       0.00%   
HUB    DX      5391       0.00%   
YN     LT      0          NULL    
YN     DX      337        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5877       0.00%   
HAIN   DX      5922       0.00%   
GX     LT      5053       0.00%   
GX     DX      5184       0.00%   
FJ     LT      0          NULL    
FJ     DX      0          NULL    
