#省份  运营商  日志数     完整率 
BJ     LT      5195       49.18%  
BJ     DX      16214      0.00%   
NMG    LT      5805       49.85%  
NMG    DX      6406       0.00%   
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      0          NULL    
SC     DX      12295      0.00%   
NX     LT      8196       0.00%   
NX     DX      5871       0.00%   
SX     LT      5983       98.31%  
SX     DX      7023       98.31%  
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      17037      0.00%   
GS     DX      1140       0.00%   
LN     LT      5207       97.16%  
LN     DX      7210       0.00%   
QH     LT      3730       100.00% 
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5546       95.38%  
JL     DX      0          NULL    
TJ     LT      5679       98.96%  
TJ     DX      6276       0.00%   
XJ     LT      10049      31.22%  
XJ     DX      17101      0.00%   
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      7069       0.00%   
JS     DX      0          NULL    
HEN    LT      5042       69.02%  
HEN    DX      6974       0.00%   
AH     LT      0          NULL    
AH     DX      0          NULL    
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      5756       1.49%   
SD     DX      16874      0.00%   
GD     LT      534        1.31%   
GD     DX      0          NULL    
HUB    LT      927        94.93%  
HUB    DX      5410       93.40%  
YN     LT      0          NULL    
YN     DX      209        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5887       0.00%   
HAIN   DX      5806       0.00%   
GX     LT      5187       6.79%   
GX     DX      5204       14.83%  
FJ     LT      0          NULL    
FJ     DX      0          NULL    
