#省份  运营商  日志数     完整率 
BJ     LT      5182       71.52%  
BJ     DX      15797      13.39%  
NMG    LT      0          NULL    
NMG    DX      0          NULL    
XZ     LT      0          NULL    
XZ     DX      0          NULL    
CQ     LT      0          NULL    
CQ     DX      0          NULL    
SC     LT      4559       42.18%  
SC     DX      10555      0.03%   
NX     LT      8554       0.00%   
NX     DX      5851       0.00%   
SX     LT      5990       99.98%  
SX     DX      7089       100.00% 
HEB    LT      0          NULL    
HEB    DX      0          NULL    
GS     LT      4018       50.05%  
GS     DX      1132       63.78%  
LN     LT      5199       89.71%  
LN     DX      7300       0.00%   
QH     LT      3996       64.26%  
QH     DX      0          NULL    
SB     LT      0          NULL    
SB     DX      0          NULL    
HLJ    LT      0          NULL    
HLJ    DX      0          NULL    
JL     LT      5667       81.82%  
JL     DX      0          NULL    
TJ     LT      0          NULL    
TJ     DX      0          NULL    
XJ     LT      5013       63.40%  
XJ     DX      12168      50.32%  
SH     LT      0          NULL    
SH     DX      0          NULL    
JS     LT      0          NULL    
JS     DX      0          NULL    
HEN    LT      5046       22.35%  
HEN    DX      0          NULL    
AH     LT      4901       0.47%   
AH     DX      5332       0.00%   
ZJ     LT      0          NULL    
ZJ     DX      0          NULL    
SD     LT      5599       0.00%   
SD     DX      16926      0.00%   
GD     LT      421        0.00%   
GD     DX      0          NULL    
HUB    LT      1141       50.48%  
HUB    DX      5510       42.36%  
YN     LT      0          NULL    
YN     DX      323        0.00%   
GZ     LT      0          NULL    
GZ     DX      0          NULL    
HUN    LT      0          NULL    
HUN    DX      0          NULL    
JX     LT      0          NULL    
JX     DX      0          NULL    
HAIN   LT      5876       0.00%   
HAIN   DX      5932       7.64%   
GX     LT      5039       0.00%   
GX     DX      5189       41.68%  
FJ     LT      763        43.91%  
FJ     DX      5601       0.00%   
